# Spring-MongoDB-Test

./: pom.xml
src/main/java/nao/cycledev/springmongodb/: MainApp.java  StudentTest.java
src/main/java/nao/cycledev/springmongodb/config/: AppConfig.java  MongoDBConfig.java
src/main/java/nao/cycledev/springmongodb/model/: Student.java
src/main/java/nao/cycledev/springmongodb/repository/: StudentRepository.java
src/main/resources/: application.properties
