#################### General #########################################
package.base=nao.cycledev.springmongodb
################### Mongo DB Configuration ###########################
mongo.dbname=${mongo.dbname}
mongo.host=${mongo.host}
mongo.port=${mongo.port}
