#################### General #########################################
package.base=nao.cycledev.springmongodb
################### Mongo DB Configuration ###########################
mongo.dbname=blog
mongo.host=127.0.0.1
mongo.port=27017
################### Application Configuration ########################
