#APPENDERS
#Graylog2 appender
log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=${log4j.lmmr.appender.graylog2.host}
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.additionalFields={'environment': '${log4j.lmmr.appender.graylog2.env}', 'application': 'api'}
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true

#SysLog appender
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=${log4j.lmmr.appender.syslog.host}
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = tomcat[%t]:%c{1}:%L - %m%n
log4j.appender.syslog.Facility=local0

#All files appender
log4j.appender.allfile=org.apache.log4j.RollingFileAppender
log4j.appender.allfile.MaxFileSize=20MB
log4j.appender.allfile.maxBackupIndex=10
log4j.appender.allfile.File=${log4j.lmmr.appender.files.path}/all.out
log4j.appender.allfile.layout=org.apache.log4j.PatternLayout
log4j.appender.allfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.File=${log4j.lmmr.appender.files.path}/api.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#LOGGERS
log4j.rootLogger = ${log4j.root.level}, ${log4j.root.appender}
log4j.logger.be.lmmr = ${log4j.lmmr.level}, ${log4j.lmmr.appender}
log4j.logger.be.lmmr.service.exception.mapper = ${log4j.lmmr.level}

#ADDITIVITY
#logging from be.lmmr.service.exception.mapper package (true or false)
log4j.additivity.be.lmmr.service.exception.mapper=${log4j.lmmr.mappers.additivity}
